# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scmeet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows" -B"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows" -B"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Custom command for ..\..\..\flutter\ephemeral\flutter_windows.dll

build ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\flutter" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\flutter "PROJECT_DIR=C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet" FLUTTER_ROOT=C:\flutter "FLUTTER_EPHEMERAL_DIR=C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\flutter\ephemeral" "PROJECT_DIR=C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet" "FLUTTER_TARGET=C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\lib\main.dart" DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\.dart_tool\package_config.json" C:/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating ../../../../flutter/ephemeral/flutter_windows.dll, ../../../../flutter/ephemeral/flutter_export.h, ../../../../flutter/ephemeral/flutter_windows.h, ../../../../flutter/ephemeral/flutter_messenger.h, ../../../../flutter/ephemeral/flutter_plugin_registrar.h, ../../../../flutter/ephemeral/flutter_texture_registrar.h, ../../../../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble: phony ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scmeet


#############################################
# Order-only phony target for scmeet

build cmake_object_order_depends_target_scmeet: phony || cmake_object_order_depends_target_flutter_webrtc_plugin cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\scmeet.dir\flutter_window.cpp.obj: CXX_COMPILER__scmeet_Debug ..\..\..\runner\flutter_window.cpp || cmake_object_order_depends_target_scmeet
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\scmeet.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_PDB = runner\scmeet.pdb

build runner\CMakeFiles\scmeet.dir\main.cpp.obj: CXX_COMPILER__scmeet_Debug ..\..\..\runner\main.cpp || cmake_object_order_depends_target_scmeet
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\scmeet.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_PDB = runner\scmeet.pdb

build runner\CMakeFiles\scmeet.dir\utils.cpp.obj: CXX_COMPILER__scmeet_Debug ..\..\..\runner\utils.cpp || cmake_object_order_depends_target_scmeet
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\scmeet.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_PDB = runner\scmeet.pdb

build runner\CMakeFiles\scmeet.dir\win32_window.cpp.obj: CXX_COMPILER__scmeet_Debug ..\..\..\runner\win32_window.cpp || cmake_object_order_depends_target_scmeet
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\scmeet.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_PDB = runner\scmeet.pdb

build runner\CMakeFiles\scmeet.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__scmeet_Debug ..\..\..\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_scmeet
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\ -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\scmeet.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_PDB = runner\scmeet.pdb

build runner\CMakeFiles\scmeet.dir\Runner.rc.res: RC_COMPILER__scmeet_Debug C$:\Users\Gizem\Desktop\Proje$ 496\CheatClassification\scmeet\windows\runner\Runner.rc || cmake_object_order_depends_target_scmeet
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\scmeet.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows" -I "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\flutter\ephemeral" -I "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\flutter\ephemeral\cpp_client_wrapper\include" -I "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\include"
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\scmeet.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_PDB = runner\scmeet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scmeet


#############################################
# Link the executable runner\scmeet.exe

build runner\scmeet.exe: CXX_EXECUTABLE_LINKER__scmeet_Debug runner\CMakeFiles\scmeet.dir\flutter_window.cpp.obj runner\CMakeFiles\scmeet.dir\main.cpp.obj runner\CMakeFiles\scmeet.dir\utils.cpp.obj runner\CMakeFiles\scmeet.dir\win32_window.cpp.obj runner\CMakeFiles\scmeet.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\scmeet.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\flutter_webrtc\flutter_webrtc_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib ..\..\..\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\flutter_webrtc\flutter_webrtc_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\flutter_webrtc\flutter_webrtc_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = ..\..\..\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\scmeet.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\runner" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Gizem/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/out/build/x64-Debug/runner/scmeet.exe" -installedDir C:/Users/Gizem/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\scmeet.dir\
  TARGET_FILE = runner\scmeet.exe
  TARGET_IMPLIB = runner\scmeet.lib
  TARGET_PDB = runner\scmeet.pdb


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\runner" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows" -B"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_webrtc_plugin


#############################################
# Order-only phony target for flutter_webrtc_plugin

build cmake_object_order_depends_target_flutter_webrtc_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\flutter_webrtc_plugin.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\flutter_webrtc_plugin.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_data_channel.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\src\flutter_data_channel.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_media_stream.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\src\flutter_media_stream.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_peerconnection.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\src\flutter_peerconnection.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_video_renderer.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\src\flutter_video_renderer.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_webrtc.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\src\flutter_webrtc.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_webrtc_base.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\common\cpp\src\flutter_webrtc_base.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb

build plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\third_party\uuidxx\uuidxx.cc.obj: CXX_COMPILER__flutter_webrtc_plugin_Debug ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\third_party\uuidxx\uuidxx.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DLIB_WEBRTC_API_DLL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_webrtc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\common\cpp\include -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\uuidxx -I..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\include -I..\..\..\flutter\ephemeral -I..\..\..\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\third_party\uuidxx
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_webrtc_plugin


#############################################
# Link the shared library plugins\flutter_webrtc\flutter_webrtc_plugin.dll

build plugins\flutter_webrtc\flutter_webrtc_plugin.dll plugins\flutter_webrtc\flutter_webrtc_plugin.lib: CXX_SHARED_LIBRARY_LINKER__flutter_webrtc_plugin_Debug plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\flutter_webrtc_plugin.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_data_channel.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_media_stream.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_peerconnection.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_video_renderer.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_webrtc.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\common\cpp\src\flutter_webrtc_base.cc.obj plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\__\third_party\uuidxx\uuidxx.cc.obj | flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\lib\win\x64\libwebrtc.dll.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\..\third_party\libwebrtc\lib\win\x64\libwebrtc.dll.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\plugins\flutter_webrtc" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Gizem/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/out/build/x64-Debug/plugins/flutter_webrtc/flutter_webrtc_plugin.dll" -installedDir C:/Users/Gizem/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\flutter_webrtc\CMakeFiles\flutter_webrtc_plugin.dir\
  TARGET_FILE = plugins\flutter_webrtc\flutter_webrtc_plugin.dll
  TARGET_IMPLIB = plugins\flutter_webrtc\flutter_webrtc_plugin.lib
  TARGET_PDB = plugins\flutter_webrtc\flutter_webrtc_plugin.pdb


#############################################
# Utility command for install/local

build plugins\flutter_webrtc\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\flutter_webrtc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\plugins\flutter_webrtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\flutter_webrtc\install\local: phony plugins\flutter_webrtc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\flutter_webrtc\CMakeFiles\install.util: CUSTOM_COMMAND plugins\flutter_webrtc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\plugins\flutter_webrtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\flutter_webrtc\install: phony plugins\flutter_webrtc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\flutter_webrtc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\plugins\flutter_webrtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\flutter_webrtc\edit_cache: phony plugins\flutter_webrtc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\flutter_webrtc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug\plugins\flutter_webrtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows" -B"C:\Users\Gizem\Desktop\Proje 496\CheatClassification\scmeet\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\flutter_webrtc\rebuild_cache: phony plugins\flutter_webrtc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\flutter_webrtc\list_install_components: phony

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_webrtc_plugin: phony plugins\flutter_webrtc\flutter_webrtc_plugin.dll

build flutter_webrtc_plugin.dll: phony plugins\flutter_webrtc\flutter_webrtc_plugin.dll

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build scmeet: phony runner\scmeet.exe

build scmeet.exe: phony runner\scmeet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\flutter_webrtc\all

# =============================================================================

#############################################
# Folder: C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/out/build/x64-Debug/plugins/flutter_webrtc

build plugins\flutter_webrtc\all: phony plugins\flutter_webrtc\flutter_webrtc_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/Gizem/Desktop/Proje 496/CheatClassification/scmeet/windows/out/build/x64-Debug/runner

build runner\all: phony runner\scmeet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\Gizem\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\flutter_webrtc\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\Gizem\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
